<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/compiled.min.css">
  <link rel="stylesheet" href="../css/about-us-style.css">
</head>

<body>
  <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <strong>SEAV PHOV</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../html/index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../html/library.html">Libraries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../html/about-us.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../html/login.html">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>Login</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>

  </header>
  <!-- Section: Team v.2 -->
  <div class="container-fluid">
    <section class="team-section text-center my-5">

      <!-- Section heading -->
      <h2 class="h1-responsive font-weight-bold my-5">Our amazing team</h2>
      <!-- Section description -->
      <p class="grey-text w-responsive mx-auto mb-5">It’s easy to be positive when everything is working out. It’s much harder, much much harder when nothing is working
        out. But that’s when we need it the most ... Everything is worth the prize.</p>

      <!-- Grid row -->
      <div class="row text-center">

        <!-- Grid column -->
        <div class="col col1 mb-5">
          <div class="avatar mx-auto">
            <img src="../images/profile/saren.jpg" class="rounded z-depth-1-half" alt="Sample avatar">
          </div>
          <h4 class="font-weight-bold dark-grey-text my-4">Din Saren</h4>
          <h6 class="text-uppercase grey-text mb-3">
            <strong>Back-end develper</strong>
          </h6>
          <!-- Facebook-->
          <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-fb">
            <i class="fa fa-facebook"></i>
          </a>
          <!--Dribbble -->
          <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-dribbble">
            <i class="fa fa-dribbble"></i>
          </a>
          <!-- Twitter -->
          <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-tw">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col col2 mb-5">
          <div class="avatar mx-auto">
            <img src="../images/profile/thonn.jpg" class="rounded z-depth-1-half" alt="Sample avatar">
          </div>
          <h4 class="font-weight-bold dark-grey-text my-4">That Thon</h4>
          <h6 class="text-uppercase grey-text mb-3">
            <strong>Front-end Developer</strong>
          </h6>
          <!--Email-->
          <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-email">
            <i class="fa fa-envelope"></i>
          </a>
          <!-- Facebook-->
          <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-fb">
            <i class="fa fa-facebook"></i>
          </a>
          <!-- GitHub-->
          <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-git">
            <i class="fa fa-github"></i>
          </a>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col col3 mb-5">
          <div class="avatar mx-auto">
            <img src="../images/profile/rothnak.jpg" class="rounded z-depth-1-half" alt="Sample avatar">
          </div>
          <h4 class="font-weight-bold dark-grey-text my-4">Somang Rothnak</h4>
          <h6 class="text-uppercase grey-text mb-3">
            <strong>Web Developer</strong>
          </h6>
          <!--Email-->
          <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-email">
            <i class="fa fa-envelope"></i>
          </a>
          <!-- Facebook-->
          <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-fb">
            <i class="fa fa-facebook"></i>
          </a>
          <!-- GitHub-->
          <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-git">
            <i class="fa fa-github"></i>
          </a>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col col4 mb-5">
          <div class="avatar mx-auto">
            <img src="../images/profile/mengsang.jpg" class="rounded z-depth-1-half" alt="Sample avatar">
          </div>
          <h4 class="font-weight-bold dark-grey-text my-4">Horn Mengsang</h4>
          <h6 class="text-uppercase grey-text mb-3">
            <strong>Front-end Developer</strong>
          </h6>
          <!--Email-->
          <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-email">
            <i class="fa fa-envelope"></i>
          </a>
          <!-- Facebook-->
          <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-fb">
            <i class="fa fa-facebook"></i>
          </a>
          <!-- GitHub-->
          <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-git">
            <i class="fa fa-github"></i>
          </a>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col col5 mb-5">
          <div class="avatar mx-auto">
            <img src="../images/profile/sengthai.JPG" class="rounded z-depth-1-half" alt="Sample avatar">
          </div>
          <h4 class="font-weight-bold dark-grey-text my-4">Heng Sengthai </h4>
          <h6 class="text-uppercase grey-text mb-3">
            <strong>Web Developer</strong>
          </h6>
          <!--Linkedin -->
          <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-li">
            <i class="fa fa-linkedin "></i>
          </a>
          <!-- Twitter -->
          <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-tw">
            <i class="fa fa-twitter "></i>
          </a>
          <!--Pinterest -->
          <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-pin">
            <i class="fa fa-pinterest "></i>
          </a>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </section>
    <!-- Section: Team v.2 -->
  </div>
  <!-- Footer -->
  <footer class="page-footer font-small default-color pt-4 mt-4">
    <!-- Footer Links -->
    <div class="container text-center text-md-left">
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Seav Phov</h6>
          <p>Seav Phov is the web application which provides all books from all libraries and bookstores to the readers. We
            have only one goal and it is to make million reader in Cambodia.</p>
        </div>
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Libraries</h6>
          <p>
            <a href="#!">Hunsen Library</a>
          </p>
          <p>
            <a href="#!">UC Library</a>
          </p>
          <p>
            <a href="#!">National Library</a>
          </p>
          <p>
            <a href="#!">Pahnasatra Library</a>
          </p>
        </div>
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Books</h6>
          <p>
            <a href="#!">Business</a>
          </p>
          <p>
            <a href="#!">Teachnology</a>
          </p>
          <p>
            <a href="#!">Laws</a>
          </p>
          <p>
            <a href="#!">Programming</a>
          </p>
        </div>
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fa fa-home mr-3"></i>Khan Toul Kork, Cambodia</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> SeavPhov@info.com</p>
          <p>
            <i class="fa fa-phone mr-3"></i> +855 10 70 18 18</p>
          <p>
            <i class="fa fa-print mr-3"></i> +855 92 24 24 06</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Footer links -->
      <hr>
      <!-- Grid row -->
      <div class="row d-flex align-items-center">
        <!-- Grid column -->
        <div class="col-md-8 col-lg-8">
          <!--Copyright-->
          <p class="text-center text-md-left">© 2018 Copyright:
            <a href="https://mdbootstrap.com/bootstrap-tutorial/">
              <strong>Seav Phov</strong>
            </a>
          </p>
        </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-4 col-lg-4 ml-lg-0">

          <!-- Social buttons -->
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Links -->
  </footer>
  <!-- Footer -->


  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
  <!-- Init-home -->
  <script src="../js/init-home.js"></script>
</body>

</html>