<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Seav Phov</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="../css/compiled.min.css">
  <link rel="stylesheet" href="../css/about-us-style.css">
  <link rel="stylesheet" href="../css/library-style.css">
  <style>
    .info-content {
      line-height: 40px;
    }
    .card-title {
    font-size: 15px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #2bbbad !important;
}
  </style>
</head>

<body>

  <!-- Main navigation -->
  <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <strong class="icon-color">SEAV PHOV</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link icon-color" href="../html/index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link icon-color" href="../html/book.html">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link icon-color" href="../html/library.html">Libraries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link icon-color" href="../html/about-us.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link icon-color" href="../html/login.html">
                <i class="fa fa-user-circle-o icon-color" aria-hidden="true"></i>Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <h1></h1>
  <div class="container">
    <hr>
    <div class="row page-pointer" style="margin-top: 9%;">
      <div class="col-md-12">
        <a href="#">Home Page</a>
        <a href="#"> / Developing Mobile Websites with HTML5 1st Edition</a>
      </div>
    </div>
    <hr>
    <div class="row">
      <!-- show image book -->
      <div class="col-md-6 order-md-2">
        <div class="col-md-12">
          <div class="row">
            <h1 style="font-size: 30px; color: indianred; font-style:initial;">Developing Mobile Websites with HTML5 1st Edition</h1>
          </div>
          <div class="row">
            <div class="col-md-6" style="color: green">Author :</div>
            <div class="col-md-6">David Karlins</div>
          </div>
          <h1></h1>
          <div class="row">
            <div class="col-md-6" style="color: green">Libray :</div>
            <div class="col-md-6">Royal University of Phnom Penh</div>
          </div>
          <h1></h1>
          <div class="row">
            <div class="col-md-6" style="color: green">Type Of Book :</div>
            <div class="col-md-6">Information Technology</div>
          </div>
          <h1></h1>
          <div class="row">
            <div class="col-md-6" style="color: green">View :</div>
            <div class="col-md-6">10k</div>
          </div>
          <h1></h1>
          <div class="row">
            <div class="col-md-6" style="color: green">Post By :</div>
            <div class="col-md-6">Korea Sotfware HRD Center</div>
          </div>
          <h1></h1>
          <div class="row">
            <div class="col-md-6" style="color: green">Rate :</div>
            <div class="col-md-6">
              <i class="fa fa-star" aria-hidden="true" style="color: #ff4444;"></i>
              <i class="fa fa-star" aria-hidden="true" style="color: #ff4444;"></i>
              <i class="fa fa-star" aria-hidden="true" style="color: #ff4444;"></i>
              <i class="fa fa-star" aria-hidden="true" style="color: #ff4444;"></i>
              <i class="fa fa-star" aria-hidden="true"></i>

            </div>
          </div>
          <h1></h1>
          <div class="row">
            <div class="col-md-6" style="color: green">Quantity:</div>
            <div class="col-md-6">
              <input class="form-control" value="1" type="number">
            </div>
          </div>
          <h1></h1>
          <div class="row">
            <div class="col-md-8">
              <button type="button" class="btn btn-default btn-lg btn-block">Add Card</button>
              <p></p>
              <button type="button" class="btn btn-default btn-lg btn-block">Book Now</button>
            </div>
          </div>
          <h1></h1>
        </div>
      </div>
      <!-- //show image book -->
      <!-- Detail book -->
      <div class=" col-md-3 col-md-6 order-md-1">
        <div class="col-md-9">
          <img src="../images/book/html.jpg" class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>
      <!-- //Detail book -->
    </div>
    <!-- Desciption -->
    <hr>
    <div class="row">
      <div class="col-md-12">
        <h6 style="color:darkcyan">Book Information </h6>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-12">
        <p class="info-content">
          Whatever your level of expertise with web development, DEVELOPING MOBILE WEBSITES WITH HTML5 will give you the hands-on help
          you need to learn how to create dynamic mobile websites that work equally well on laptops and desktops using HTML5.
          Popular author and web-design teacher David Karlins combines aesthetics and technique in a book that is uniquely
          accessible to designers at all levels, covering essential topics such as building animated and interactive mobile
          web apps, understanding and applying styling to mobile sites, creating mobile-friendly forms and collecting data
          from users, and working with JavaScript libraries, JavaScript widgets, and Cascading Style Sheets (CSS). In today's
          fast-moving technology market, mobile isn't an add-on--it's essential. Get in on the action with DEVELOPING MOBILE
          WEBSITES WITH HTML5.
        </p>
      </div>
    </div>
    <hr>
    <hr>
    <div class="row">
      <div class="col-md-12 text-center ">
        <h3 style="color:darkcyan">Relative Books </h3>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-3">
            <div class="card card-shadow">
              <a href="#">
                <img class="card-img-top img-book-padding" src="../images/book/4.jpg" class="img-fluid" alt="Card image cap">
              </a>
              <div class="card-body">
                <a href="#">
                  <h5 class="card-title">TRUST ME</h5>
                </a>
                <p class="card-text">For all people</p>

              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-shadow">
              <a href="#">
                <img class="card-img-top img-book-padding" src="../images/book/1.jpg" class="img-fluid" alt="Card image cap">
              </a>
              <div class="card-body">
                <a href="#">
                  <h5 class="card-title">Ninja Basic Angular</h5>
                </a>
                <p class="card-text">For Front-end develper </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-shadow">
              <a href="#">
                <img class="card-img-top img-book-padding" src="../images/book/2.jpg" class="img-fluid" alt="Card image cap">
              </a>
              <div class="card-body">
                <a href="#">
                  <h5 class="card-title">SELF-PUBLISH</h5>
                </a>
                <p class="card-text">For public speaker</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-shadow">
              <a href="home.html">
                <img class="card-img-top img-book-padding" src="../images/book/7.jpg" class="img-fluid" alt="Card image cap">
              </a>
              <div class="card-body">
                <a href="#">
                  <h5 class="card-title">THE POLITICS OF PROMOTION</h5>
                </a>
                <p class="card-text">Prolitics that we should know</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <!--// Desciption -->
  </div>

  </div>
  <!-- //detail -->
  <h3></h3>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4 mt-4">
    <!-- Footer Links -->
    <div class="container text-center text-md-left">
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Seav Phov</h6>
          <p>Seav Phov is the web application which provides all books from all libraries and bookstores to the readers. We
            have only one goal and it is to make million reader in Cambodia.</p>
        </div>
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Libraries</h6>
          <p>
            <a href="#!">Hunsen Library</a>
          </p>
          <p>
            <a href="#!">UC Library</a>
          </p>
          <p>
            <a href="#!">National Library</a>
          </p>
          <p>
            <a href="#!">Pahnasatra Library</a>
          </p>
        </div>
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Books</h6>
          <p>
            <a href="#!">Business</a>
          </p>
          <p>
            <a href="#!">Teachnology</a>
          </p>
          <p>
            <a href="#!">Laws</a>
          </p>
          <p>
            <a href="#!">Programming</a>
          </p>
        </div>
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fa fa-home mr-3"></i>Khan Toul Kork, Cambodia</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> SeavPhov@info.com</p>
          <p>
            <i class="fa fa-phone mr-3"></i> +855 10 70 18 18</p>
          <p>
            <i class="fa fa-print mr-3"></i> +855 92 24 24 06</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Footer links -->
      <hr>
      <!-- Grid row -->
      <div class="row d-flex align-items-center">
        <!-- Grid column -->
        <div class="col-md-8 col-lg-8">
          <!--Copyright-->
          <p class="text-center text-md-left">© 2018 Copyright:
            <a href="https://mdbootstrap.com/bootstrap-tutorial/">
              <strong>Seav Phov</strong>
            </a>
          </p>
        </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-4 col-lg-4 ml-lg-0">

          <!-- Social buttons -->
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Links -->
  </footer>
  <!-- Footer -->


  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
  <!-- Init-home -->
  <script src="../js/init-home.js"></script>

</body>

</html>