<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/compiled.min.css">
  <link rel="stylesheet" href="../css/book-style.css">
  <link rel="stylesheet" href="../css/library-style.css">
  <link rel="stylesheet" href="../css/about-us-style.css">
</head>

<body>

  <!-- Main navigation -->
  <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <strong class="icon-color">SEAV PHOV</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link icon-color" href="../html/index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link icon-color" href="#">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link icon-color" href="../html/library.html">Libraries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link icon-color" href="../html/about-us.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link icon-color" href="../html/login.html">
                <i class="fa fa-user-circle-o icon-color" aria-hidden="true"></i>Login</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>
    <!-- Full Page Intro -->

    <!-- Mask & flexbox options-->

    <!-- Full Page Intro -->
  </header>
  <!-- Main navigation -->
  <div class=" container">
    <div class="row">
      <div class="col-md-3">
        <nav id="navbar-example2" class="navbar navbar-dark btn-default white-color">
          <a class="navbar-brand book-category white-color" href="#">Book Category</a>
          <i class="fa fa-bars menu-sp" aria-hidden="true"></i>
        </nav>
        <div class="dropdown-sp">
          <!--Dropdown primary-->
          <div class="dropdown sub-category-sp ">
            <!--Trigger-->
            <button class="btn btn-default dropdown-toggle dropdown-sp white-color" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">IT</button>
            <!--Menu-->
            <div class="dropdown-menu dropdown-default">
              <a class="dropdown-item" href="#">Java</a>
              <a class="dropdown-item" href="#">Spring</a>
              <a class="dropdown-item" href="#">Website</a>
              <a class="dropdown-item" href="#">Database</a>
            </div>
          </div>

          <div class="dropdown">
            <!--Trigger-->
            <button class="btn btn-default dropdown-toggle dropdown-sp white-color" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Korea</button>
            <!--Menu-->
            <div class="dropdown-menu dropdown-default">
              <a class="dropdown-item" href="#">History</a>
              <a class="dropdown-item" href="#">Tour</a>
              <a class="dropdown-item" href="#">Language</a>
              <a class="dropdown-item" href="#">Traditional</a>
            </div>
          </div>
          <div class="dropdown">
            <!--Trigger-->
            <button class="btn btn-default dropdown-toggle dropdown-sp white-color" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">English</button>
            <!--Menu-->
            <div class="dropdown-menu dropdown-default">
              <a class="dropdown-item" href="#">History</a>
              <a class="dropdown-item" href="#">Tour</a>
              <a class="dropdown-item" href="#">Funny</a>
              <a class="dropdown-item" href="#">Traditional</a>
            </div>
          </div>
          <div class="dropdown">
            <!--Trigger-->
            <button class="btn btn-default dropdown-toggle dropdown-sp white-color" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Business</button>
            <!--Menu-->
            <div class="dropdown-menu dropdown-default">
              <a class="dropdown-item" href="#">Business Set Up</a>
              <a class="dropdown-item" href="#">Financial Decision</a>
              <a class="dropdown-item" href="#">Business Process Management</a>
              <a class="dropdown-item" href="#">Employee and Employer</a>
            </div>
          </div>
          <div class="dropdown">
            <!--Trigger-->
            <button class="btn btn-default dropdown-toggle dropdown-sp white-color" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Sport</button>
            <!--Menu-->
            <div class="dropdown-menu dropdown-default">
              <a class="dropdown-item" href="#">Football</a>
              <a class="dropdown-item" href="#">Motorsport</a>
              <a class="dropdown-item" href="#">Hockey</a>
              <a class="dropdown-item" href="#">Basketball</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <nav id="navbar-example2" class="navbar navbar-dark" style="margin-top: 26px;">
          <a class="navbar-brand" href="#">Book</a>
          <form class="form-inline">
            <div class="md-form my-0">
              <input class="form-control mr-md-2" type="text" placeholder="Search" aria-label="Search">
            </div>
          </form>
        </nav>
        <!-- book -->
        <div class="row row-edit-book-heading-fp">
          <div class="col-md-12 shadow-sm p-3 mb-5 rounded text-center border-bm">
            <h3 class="space-letter-heading">Related Books</h3>
          </div>
        </div>
        <div class="row row-edit-fp">
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="card card-shadow card-edit-fp">
              <a href="../html/book_detail.html">
                <img class="card-img-top img-book-padding" src="../images/book/1.jpg" class="img-fluid" alt="Card image cap">
              </a>
              <div class="card-body text-center">
                <hr class=" btn-default">
                <a href="../html/book_detail.html">
                  <p class="title">NINJA Basic angular</p>
                </a>

              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="card card-shadow card-edit-fp">
              <a href="../html/book_detail.html">
                <img class="card-img-top img-book-padding" src="../images/book/2.jpg" class="img-fluid" alt="Card image cap">
              </a>
              <div class="card-body text-center">
                <hr class=" btn-default">
                <a href="../html/book_detail.html">
                  <p class="title">SELF-PUBLISH SMART WAY</p>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="card card-shadow card-edit-fp">
              <a href="../html/book_detail.html">
                <img class="card-img-top img-book-padding" src="../images/book/3.jpg" class="img-fluid" alt="Card image cap">
              </a>
              <div class="card-body text-center">
                <hr class=" btn-default">
                <a href="../html/book_detail.html">
                  <p class="title">COMPUTER HELPBOOK</p>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="card card-shadow card-edit-fp">
              <a href="../html/book_detail.html">
                <img class="card-img-top img-book-padding" src="../images/book/4.jpg" class="img-fluid" alt="Card image cap">
              </a>
              <div class="card-body text-center">
                <hr class=" btn-default"> 
                <a href="../html/book_detail.html">
                  <p class="title">TRUST ME</p>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="card card-shadow card-edit-fp">
              <a href="../html/book_detail.html">
                <img class="card-img-top img-book-padding" src="../images/book/5.jpg" class="img-fluid" alt="Card image cap">
              </a>
              <div class="card-body text-center">
                <hr class=" btn-default">
                <a href="../html/book_detail.html">
                  <p class="title">OAUTH 2.0 SIMPLIFIED</p>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="card card-shadow card-edit-fp">
              <a href="../html/book_detail.html">
                <img class="card-img-top img-book-padding" src="../images/book/6.jpg" class="img-fluid" alt="Card image cap">
              </a>
              <div class="card-body text-center">
                <hr class=" btn-default">
                <a href="../html/book_detail.html">
                  <p class="title">WELLNESS CHAMPION</p>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="card card-shadow card-edit-fp">
              <a href="../html/book_detail.html">
                <img class="card-img-top img-book-padding" src="../images/book/7.jpg" class="img-fluid" alt="Card image cap" id="book"
                  onclick="imageBorder()">
              </a>
              <div class="card-body text-center">
                <hr class=" btn-default">
                <a href="../html/book_detail.html">
                  <p class="title">THE POLITICS OF PROMOTION</p>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="card card-shadow card-edit-fp">
              <a href="../html/book_detail.html">
                <img class="card-img-top img-book-padding" src="../images/book/8.png" class="img-fluid" alt="Card image cap">
              </a>
              <div class="card-body text-center">
                <hr class=" btn-default">
                <a href="../html/book_detail.html">
                  <p class="title">THE WAZ BULLET WAR</p>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="card card-shadow card-edit-fp">
              <a href="../html/book_detail.html">
                <img class="card-img-top img-book-padding" src="../images/book/9.png" class="img-fluid" alt="Card image cap">
              </a>
              <div class="card-body text-center">
                <hr class=" btn-default">
                <a href="../html/book_detail.html">
                  <p class="title">THE VAULT</p>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="card card-shadow card-edit-fp">
              <a href="../html/book_detail.html">
                <img class="card-img-top img-book-padding" src="../images/book/10.jpg" class="img-fluid" alt="Card image cap">
              </a>
              <div class="card-body text-center">
                <hr class=" btn-default">
                <a href="../html/book_detail.html">
                  <p class="title">MEN'S GROUP FIELD GUIDE</p>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="card card-shadow card-edit-fp">
              <a href="../html/book_detail.html">
                <img class="card-img-top img-book-padding" src="../images/book/11.jpg" class="img-fluid" alt="Card image cap">
              </a>
              <div class="card-body text-center">
                <hr class=" btn-default">
                <a href="../html/book_detail.html">
                  <p class="title">TASTES OF EDEN</p>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="card card-shadow card-edit-fp">
              <a href="../html/book_detail.html">
                <img class="card-img-top img-book-padding" src="../images/book/12.jpg" class="img-fluid" alt="Card image cap">
              </a>
              <div class="card-body text-center">
                <hr class=" btn-default">
                <a href="../html/book_detail.html">
                  <p class="title">GOVERNING CAMBODIA'S FORESTS</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <br>


        <!-- end books -->


        <!--Pagination-->
        <nav aria-label="pagination example" class="page-sp">
          <ul class="pagination pg-blue">

            <!--Arrow left-->
            <li class="page-item disabled">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>

            <li class="page-item active">
              <a class="page-link btn-default" href="#">1
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">4</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">5</a>
            </li>

            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- End Book -->
      </div>
    </div>
    </div>
<!-- Footer -->
<footer class="page-footer font-small default-color pt-4 mt-4">
  <!-- Footer Links -->
  <div class="container text-center text-md-left">
    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Seav Phov</h6>
        <p>Seav Phov is the web application which provides all books from all libraries and bookstores to the readers. We
          have only one goal and it is to make million reader in Cambodia.</p>
      </div>
      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Libraries</h6>
        <p>
          <a href="#!">Hunsen Library</a>
        </p>
        <p>
          <a href="#!">UC Library</a>
        </p>
        <p>
          <a href="#!">National Library</a>
        </p>
        <p>
          <a href="#!">Pahnasatra Library</a>
        </p>
      </div>
      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Books</h6>
        <p>
          <a href="#!">Business</a>
        </p>
        <p>
          <a href="#!">Teachnology</a>
        </p>
        <p>
          <a href="#!">Laws</a>
        </p>
        <p>
          <a href="#!">Programming</a>
        </p>
      </div>
      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fa fa-home mr-3"></i>Khan Toul Kork, Cambodia</p>
        <p>
          <i class="fa fa-envelope mr-3"></i> SeavPhov@info.com</p>
        <p>
          <i class="fa fa-phone mr-3"></i> +855 10 70 18 18</p>
        <p>
          <i class="fa fa-print mr-3"></i> +855 92 24 24 06</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Footer links -->
    <hr>
    <!-- Grid row -->
    <div class="row d-flex align-items-center">
      <!-- Grid column -->
      <div class="col-md-8 col-lg-8">
        <!--Copyright-->
        <p class="text-center text-md-left">© 2018 Copyright:
          <a href="https://mdbootstrap.com/bootstrap-tutorial/">
            <strong>Seav Phov</strong>
          </a>
        </p>
      </div>
      <!-- Grid column -->
      <!-- Grid column -->
      <div class="col-md-4 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fa fa-google-plus"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->
</footer>
<!-- Footer -->



    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- mdB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.min.js"></script>

    <script src="../js/book-js.js"></script>

</body>

</html>