<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/compiled.min.css">
    <link rel="stylesheet" href="../css/home-style.css">
    <link rel="stylesheet" href="../css/library-detail.css">
    <link rel="stylesheet" href="../css/about-us-style.css">
</head>

<body>
    <!-- Main navigation -->
    <header style="height: 10%;">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <strong class="icon-color">SEAV PHOV</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link icon-color" href="../html/index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link icon-color" href="../html/book.html">Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link icon-color" href="../html/library.html">Libraries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link icon-color" href="../html/about-us.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link icon-color" href="#">
                                <i class="fa fa-user-circle-o icon-color" aria-hidden="true"></i>Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- end content -->
    <div class="container-fluid">
        <div class="container">
            <!-- content header -->
            <div class="row">
                <div class="col-md-12 text-center ">
                    <h3 class="space-letter-heading-fp">Library Detail</h3>
                    <hr class="hr">
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <!-- end content header -->

            <!-- main content -->

            <div class="row">
                <div class="col-md-8">
                    <img src="../images/library/5-sok-sara.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-4">
                    <!--Panel-->
                    <div class="card border-light mb-3 text-center">
                        <div class="card-header">Descrption</div>
                        <div class="card-body">
                            <h5 class="card-title">Library CJCC</h5>
                            <p class="card-text">CJCC Library is opened not only for students, but also faculty and general public to enjoy hours
                                of fun reading.</p>
                            <hr>
                            <p>
                                Location
                            </p>
                            <p class="card-text">
                                <b>Address:</b>Russian Federation Blvd. (110), Phnom Penh
                                <br>
                                <b>Hours:</b>Closed ⋅ Opens 8AM Fri
                                <br>
                                <b>Phone:</b>023 883 631
                                <br>
                            </p>
                            <hr>
                        </div>

                    </div>
                    <!--/.Panel-->
                </div>
            </div>


            <br>

            <div class="row">
                <div class="col-md-12 text-center ">
                    <br>
                    <br>
                    <h3 class="space-letter-heading-fp">More Information</h3>
                    <br>
                    <br>
                    <p class="text-justify">CJCC library (Information Resource Center) has many information resources and documents. It has more
                        than 10,000 books related to education, technology, science, business, management, novel, newspapers,
                        magazines, etc in Khmer, Japanese, and English. Moreover, there are many kinds of sources such as
                        DVDs, CDs, and Videos that can help learners to gain more knowledge. In addition, there is also Japanese
                        university information corner providing information about studying in Japan.
                    </p>
                    <br>
                    <br>

                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center ">
                    <h3 class="space-letter-heading-fp">Time Table</h3>
                    <br>
                    <br>
                    <!-- On rows -->
                    <table style="border:1px solid black; width:100%;" border="1px;">
                        <tr class="table-info" style="height:60px; ">
                            <th>Date</th>
                            <th>Time</th>
                        </tr>
                        <tr class="text-justify">
                            <td>Monday to Friday:</td>
                            <td>8:00am - 6:00pm</td>
                        </tr>
                        <tr class="table-active text-justify">
                            <td>Saturday & Sunday:</td>
                            <td>9:00am - 5:00pm</td>
                        </tr>
                        <tr class="text-justify">
                            <td>Closed Day:</td>
                            <td>National holiday & Wednesday (every two weeks), please see in Library Calendar</td>
                        </tr>
                        <tr class="table-success text-justify">
                            <td>Email:</td>
                            <td>library(at)cjcc.edu.kh</td>
                        </tr>
                        <tr class="text-justify">
                            <td>Tel:</td>
                            <td>(855) 023 883 631</td>
                        </tr>
                        <tr class="table-danger text-justify">
                            <td>Facebook Page:</td>
                            <td>www.facebook.com/CJCCLibrary</td>
                        </tr>
                    </table>
                    <br>
                    <br>

                </div>
            </div>
            <div class="row">
                <br>
                    <div class="col-md-12 text-center ">
                        <h3 class="space-letter-heading-fp">Map</h3><br><br>
                    </div>
                </div>
        </div>

        <!-- end main content -->


        <!-- Map -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=cambodia&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            <a href="https://www.pureblack.de">webdesign: pureblack.de</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <br>

    <!-- End Content -->


    <!-- Footer -->
    <footer class="page-footer font-small default-color pt-4 mt-4">
        <!-- Footer Links -->
        <div class="container text-center text-md-left">
            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Seav Phov</h6>
                    <p>Seav Phov is the web application which provides all books from all libraries and bookstores to the readers.
                        We have only one goal and it is to make million reader in Cambodia.</p>
                </div>
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Libraries</h6>
                    <p>
                        <a href="#!">Hunsen Library</a>
                    </p>
                    <p>
                        <a href="#!">UC Library</a>
                    </p>
                    <p>
                        <a href="#!">National Library</a>
                    </p>
                    <p>
                        <a href="#!">Pahnasatra Library</a>
                    </p>
                </div>
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Books</h6>
                    <p>
                        <a href="#!">Business</a>
                    </p>
                    <p>
                        <a href="#!">Teachnology</a>
                    </p>
                    <p>
                        <a href="#!">Laws</a>
                    </p>
                    <p>
                        <a href="#!">Programming</a>
                    </p>
                </div>
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p>
                        <i class="fa fa-home mr-3"></i>Khan Toul Kork, Cambodia</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> SeavPhov@info.com</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> +855 10 70 18 18</p>
                    <p>
                        <i class="fa fa-print mr-3"></i> +855 92 24 24 06</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Footer links -->
            <hr>
            <!-- Grid row -->
            <div class="row d-flex align-items-center">
                <!-- Grid column -->
                <div class="col-md-8 col-lg-8">
                    <!--Copyright-->
                    <p class="text-center text-md-left">© 2018 Copyright:
                        <a href="https://mdbootstrap.com/bootstrap-tutorial/">
                            <strong>Seav Phov</strong>
                        </a>
                    </p>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-4 col-lg-4 ml-lg-0">

                    <!-- Social buttons -->
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        <!-- Footer Links -->
    </footer>
    <!-- Footer -->






    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <!-- init-home -->
    <script src="../js/init-home.js"></script>
</body>

</html>