<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/about-us-style.css">
    <link rel="stylesheet" href="../css/library-style.css">
    <link rel="stylesheet" href="../css/book-style.css">
</head>

<body>
    <header class="header-edit">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <strong>SEAV PHOV</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../html/index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/book.html">Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/library.html">Libraries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/about-us.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/login.html">
                                <i class="fa fa-user-circle-o" aria-hidden="true"></i>Login</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>

    </header>
    <!-- Main navigation -->


    <!-- Start Content -->
    <!-- Content -->
    <div class="container">
        <div class="row shadow-sm p-3 mb-5 rounded">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12  col-sm-12">
                        <h5 class="h5-responsive">
                            <i class="fa fa-search" aria-hidden="true"></i>Library Search</h5>
                        <!-- Basic textbox -->
                        <form action="">
                            <div class="md-form">
                                <input type="text" id="form1" class="form-control">
                                <label for="form1" class="">Library seach here...</label>
                                <div class="text-right">
                                    <button type="button" id="searchLibrary" onclick="check()" class="btn btn-warning btn-rounded btn-search-margin">Search</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
        <!-- library -->
        <div class="row">
            <div class="col-md-12 shadow-sm p-3 mb-5 rounded text-center border-bm">
                <h3 class="space-letter-heading">ALL LIBRARIES</h3>
            </div>
        </div>
        <div class="row text-justify row-edit-fp">
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="../html/library-detail.html">
                        <img src="../images/library/library-cjcc.jpg" alt="" class="img-fluid cut-img-library" />
                    </a>
                    <br>
                    <br>
                    <p>
                        <a href="../html/library-detail.html">
                            <strong>Library CJCC</strong>
                        </a>
                    </p>
                    <p>CJCC library (Information Resource Center) has many information resources and documents.</p>


                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="../html/library-detail.html">
                        <img src="../images/library/715_rachna-book-center.jpg" alt="" class="img-fluid cut-img-library" />
                    </a>
                    <br>
                    <br>
                    <p>
                        <a href="../html/library-detail.html">
                            <strong>RBC Rachna Book Center</strong>
                        </a>
                    </p>
                    <p>RBC Rachna Book Center is a new stationery and toy store in Siem Reap center, selling office materials,
                        books, games, toys, gym accessories and much more.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="../html/library-detail.html">
                        <img src="../images/library/925_lasievphov-bookshop.jpg" alt="" class="img-fluid cut-img-library" />
                    </a>
                    <br>
                    <br>
                    <p>
                        <a href="../html/library-detail.html">
                            <strong>La Siev Phov Bookshop</strong>
                        </a>
                    </p>
                    <p>La Siev Phov Bookshop is conveniently located on Wat Bo Road. Visit us for stationery, books, toys, souvenirs
                        and much more.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="../html/library-detail.html">
                        <img src="../images/library/images (8).jpg" alt="" class="img-fluid cut-img-library" />
                    </a>
                    <br>
                    <br>
                    <p>
                        <a href="../html/library-detail.html">
                            <strong>Hun Sen Library,</strong>
                        </a>
                    </p>
                    <p>These are the words written near the entrance to the Hun Sen Library at the Royal University of Phnom
                        Penh (RUPP) Campus.</p>


                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="../html/library-detail.html">
                        <img src="../images/library/5-sok-sara.jpg" alt="" class="img-fluid cut-img-library" />
                    </a>
                    <br>
                    <br>
                    <p>
                        <a href="../html/library-detail.html">
                            <strong>IBC-INTERNATIONAL BOOK CENTER</strong>
                        </a>
                    </p>
                    <p>International Book Center (IBC) is one of the bigger book stores in Phnom Penh, they supply both books
                        in various languages and office stationery.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="../html/library-detail.html">
                        <img src="../images/library/4-library-app.jpg" alt="" class="img-fluid cut-img-library" />
                    </a>
                    <br>
                    <br>
                    <p>
                        <a href="../html/library-detail.html">
                            <strong>The National Library</strong>
                        </a>
                    </p>
                    <p>The National Library was built in 1924 during French colonial rule and was intended for French researchers.
                        However, it was handed back to Cambodia after the colonial occupation collapsed in 1953.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="../html/library-detail.html">
                        <img src="../images/library/uc_campus.jpg" alt="" class="img-fluid cut-img-library" />
                    </a>
                    <br>
                    <br>
                    <p>
                        <a href="../html/library-detail.html">
                            <strong>SETEC Library</strong>
                        </a>
                    </p>
                    <p>Our library provides students with a comfortable and cooling environment with approximately 5000 books
                        and magazines. These books are purchase externally from Singapore, Thailand, USA and Australia. With
                        the modern technology, e-books are also available for the students.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="../html/library-detail.html">
                        <img src="../images/library/1200px-UCfrontbuilding.jpg" alt="" class="img-fluid cut-img-library" />
                    </a>
                    <br>
                    <br>
                    <p>
                        <a href="../html/library-detail.html">
                            <strong>Phnom Penh Library</strong>
                        </a>
                    </p>
                    <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste
                        in the embed code for the video you want to add.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="../html/library-detail.html">
                        <img src="../images/library/120706_03a.jpg" alt="" class="img-fluid cut-img-library" />
                    </a>
                    <br>
                    <br>
                    <p>
                        <a href="../html/library-detail.html">
                            <strong>Peace Book Center</strong>
                        </a>
                    </p>
                    <p>Peace Book Center has many information resources and documents for support people wanting. the library
                        was made in 2001.</p>
                </div>
            </div>
        </div>
        <br />
        <!-- end library -->

        <!-- Library Pagination -->
        <!--Pagination-->
        <nav aria-label="pagination example">
            <ul class="pagination pg-blue">

                <!--Arrow left-->
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>

                <li class="page-item active">
                    <a class="page-link btn-default" href="#">1
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">4</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">5</a>
                </li>

                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- end library pageination -->

        <!-- book -->
        <div class="row row-edit-book-heading-fp">
            <div class="col-md-12 shadow-sm p-3 mb-5 rounded text-center border-bm">
                <h3 class="space-letter-heading">Related Books</h3>
            </div>
        </div>
        <div class="row row-edit-fp">
            <div class="col-md-3 col-sm-6">
                <div class="card card-shadow card-edit-fp">
                    <a href="../html/book_detail.html">
                        <img class="card-img-top img-book-padding" src="../images/book/1.jpg" class="img-fluid" alt="Card image cap">
                    </a>
                    <div class="card-body text-center">
                        <hr>
                        <a href="../html/book_detail.html">
                            <p class="title">NINJA</p>
                        </a>

                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card card-shadow card-edit-fp">
                    <a href="../html/book_detail.html">
                        <img class="card-img-top img-book-padding" src="../images/book/2.jpg" class="img-fluid" alt="Card image cap">
                    </a>
                    <div class="card-body text-center">
                        <hr>
                        <a href="../html/book_detail.html">
                            <p class="title">SELF-PUBLISH SMART WAY</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3  col-sm-6">
                <div class="card card-shadow card-edit-fp">
                    <a href="../html/book_detail.html">
                        <img class="card-img-top img-book-padding" src="../images/book/3.jpg" class="img-fluid" alt="Card image cap">
                    </a>
                    <div class="card-body text-center">
                        <hr>
                        <a href="../html/book_detail.html">
                            <p class="title">COMPUTER HELPBOOK</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card card-shadow card-edit-fp">
                    <a href="../html/book_detail.html">
                        <img class="card-img-top img-book-padding" src="../images/book/4.jpg" class="img-fluid" alt="Card image cap">
                    </a>
                    <div class="card-body text-center">
                        <hr>
                        <a href="../html/book_detail.html">
                            <p class="title">TRUST ME</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <br>
        <!-- end books -->

        <br>
        <!-- Books Library -->
        <!--Pagination-->
        <nav aria-label="pagination example">
            <ul class="pagination pg-blue">

                <!--Arrow left-->
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>

                <li class="page-item active">
                    <a class="page-link  btn-default" href="#">1
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">4</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">5</a>
                </li>

                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- End Book -->

    </div>

    <!-- end content -->
    <!-- End Content -->


    <!-- Footer -->
    <footer class="page-footer font-small default-color pt-4 mt-4">
        <!-- Footer Links -->
        <div class="container text-center text-md-left">
            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Seav Phov</h6>
                    <p>Seav Phov is the web application which provides all books from all libraries and bookstores to the readers.
                        We have only one goal and it is to make million reader in Cambodia.</p>
                </div>
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Libraries</h6>
                    <p>
                        <a href="#!">Hunsen Library</a>
                    </p>
                    <p>
                        <a href="#!">UC Library</a>
                    </p>
                    <p>
                        <a href="#!">National Library</a>
                    </p>
                    <p>
                        <a href="#!">Pahnasatra Library</a>
                    </p>
                </div>
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Books</h6>
                    <p>
                        <a href="#!">Business</a>
                    </p>
                    <p>
                        <a href="#!">Teachnology</a>
                    </p>
                    <p>
                        <a href="#!">Laws</a>
                    </p>
                    <p>
                        <a href="#!">Programming</a>
                    </p>
                </div>
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p>
                        <i class="fa fa-home mr-3"></i>Khan Toul Kork, Cambodia</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> SeavPhov@info.com</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> +855 10 70 18 18</p>
                    <p>
                        <i class="fa fa-print mr-3"></i> +855 92 24 24 06</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Footer links -->
            <hr>
            <!-- Grid row -->
            <div class="row d-flex align-items-center">
                <!-- Grid column -->
                <div class="col-md-8 col-lg-8">
                    <!--Copyright-->
                    <p class="text-center text-md-left">© 2018 Copyright:
                        <a href="https://mdbootstrap.com/bootstrap-tutorial/">
                            <strong>Seav Phov</strong>
                        </a>
                    </p>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-4 col-lg-4 ml-lg-0">

                    <!-- Social buttons -->
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        <!-- Footer Links -->
    </footer>
    <!-- Footer -->


    <!-- SCRIPTS -->
    <script src="../js/library.js"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <!-- init-home -->
    <script src="../js/init-home.js"></script>
    <link rel="stylesheet" href="../css/compiled.min.css">
</body>

</html>