<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Log In</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/compiled.min.css">
  <link rel="stylesheet" href="../css/signUp.css">
  <link rel="stylesheet" href="../css/about-us-style.css">

</head>

<body>
  <!-- Main navigation -->
  <header style="margin-top: 7%;">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <strong class="icon-color">SEAV PHOV</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link icon-color" href="../html/index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link icon-color" href="../html/book.html">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link icon-color" href="../html/library.html">Libraries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link icon-color" href="../html/about-us.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link icon-color" >
                <i class="fa fa-user-circle-o icon-color" aria-hidden="true"></i>Login</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>
    <!-- Full Page Intro -->

    <!-- Mask & flexbox options-->

    <!-- Full Page Intro -->
  </header>

  <div class="container ">
    <!-- ----------login------------- -->
    <div class="card bg-light">
      <article class="card-body mx-auto" style="max-width: 400px;">
        <h4 class="card-title mt-3 text-center">Log In</h4>
        <hr class="btn-default">
        <p class="text-center">Log In with your account</p>
        <form>
          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text btn-default">
                <i class="fa fa-envelope"></i>
              </span>
            </div>
            <input name="" class="form-control" placeholder="Email address" type="email">
          </div>
          <!-- form-group// -->
          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text btn-default">
                <i class="fa fa-lock"></i>
              </span>
            </div>
            <input class="form-control" placeholder="Password" type="password">
          </div>
          <!-- form-group// -->
          <div class="form-group">
            <a id="login-btn" class="btn btn-default btn-block">Log In </a>
          </div>
          <!-- form-group// -->
          <p class="text-center">Don't have an acount?
            <a href="signup.html" style="color: #2bbbad;"> Sign Up Here</a>
          </p>
        </form>
      </article>
    </div>
  </div>




  



  <!-- end body// -->

  <!-- Footer -->
  <footer class="page-footer font-small default-color pt-4 mt-4">
    <!-- Footer Links -->
    <div class="container text-center text-md-left">
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Seav Phov</h6>
          <p>Seav Phov is the web application which provides all books from all libraries and bookstores to the readers. We
            have only one goal and it is to make million reader in Cambodia.</p>
        </div>
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Libraries</h6>
          <p>
            <a href="#!">Hunsen Library</a>
          </p>
          <p>
            <a href="#!">UC Library</a>
          </p>
          <p>
            <a href="#!">National Library</a>
          </p>
          <p>
            <a href="#!">Pahnasatra Library</a>
          </p>
        </div>
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Books</h6>
          <p>
            <a href="#!">Business</a>
          </p>
          <p>
            <a href="#!">Teachnology</a>
          </p>
          <p>
            <a href="#!">Laws</a>
          </p>
          <p>
            <a href="#!">Programming</a>
          </p>
        </div>
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fa fa-home mr-3"></i>Khan Toul Kork, Cambodia</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> SeavPhov@info.com</p>
          <p>
            <i class="fa fa-phone mr-3"></i> +855 10 70 18 18</p>
          <p>
            <i class="fa fa-print mr-3"></i> +855 92 24 24 06</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Footer links -->
      <hr>
      <!-- Grid row -->
      <div class="row d-flex align-items-center">
        <!-- Grid column -->
        <div class="col-md-8 col-lg-8">
          <!--Copyright-->
          <p class="text-center text-md-left">© 2018 Copyright:
            <a href="https://mdbootstrap.com/bootstrap-tutorial/">
              <strong>Seav Phov</strong>
            </a>
          </p>
        </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-4 col-lg-4 ml-lg-0">

          <!-- Social buttons -->
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Links -->
  </footer>
  <!-- Footer -->
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
  <!-- Init-home -->
  <script src="../js/init-home.js"></script>

</body>

</html>